# Furaffinity.Client

./: Furaffinity.Client.sln  README.md
src/Furaffinity.Client/: DownloadClient.cs  Furaffinity.Client.csproj  FuraffinityClient.cs  SubmissionBuilder.cs
src/Furaffinity.Client/Constants/: SubmissionRatingName.cs  SubmissionTypeName.cs
src/Furaffinity.Client/Contracts/: CategoryResponse.cs  ExceptionText.cs  Submission.cs  SubmissionStatistic.cs  UserComment.cs
src/Furaffinity.Client/Exceptions/: AuthorizationCookieException.cs  FloodProtectionException.cs  FuraffinityException.cs  SubmissionNotFoundException.cs
src/Furaffinity.Client/Extensions/: HttpRequestMessageExtensions.cs  MultipartFormDataContentExtensions.cs  ServiceCollectionExtensions.cs
src/Furaffinity.Client/Handlers/: CookieHandler.cs
src/Furaffinity.Client/Helpers/: ContentTypeMap.cs
src/Furaffinity.Client/Models/: Category.cs  Comments.cs  Gender.cs  IFile.cs  PutInScrap.cs  Rating.cs  Species.cs  SubmissionId.cs  SubmissionThumbnail.cs  Theme.cs  Title.cs  UploadFile.cs
src/Furaffinity.Client/Parsers/: AccountAvatarParser.cs  AccountGalleryParser.cs  AccountLinkBrowsePageParser.cs  AccountManageSubmissionParser.cs  CategoryParser.cs  ConfirmDeleteSubmissionFormKeyParser.cs  ErrorParser.cs  FavLinkParser.cs  FormKeyParser.cs  GallerySubmissionsParser.cs  SubmissionIdParser.cs  SubmissionInfoParser.cs  SubmissionStatisticParser.cs
src/Furaffinity.Client/Parsers/Errors/: IErrorParser.cs  UnauthorizedPageParser.cs
src/Furaffinity.Client/RequestContext/: DeleteSubmissionContext.cs  FavContext.cs  SubmissionDetailsContext.cs  SubmissionUploadContext.cs
src/Furaffinity.Client/Requests/: ConfirmDeleteSubmissionRequest.cs  DeleteSubmissionRequest.cs  FinalizeSubmissionUploadRequest.cs  IRequest.cs  UploadSubmissionsRequest.cs
src/Furaffinity.Client/Resources/: IAccountResource.cs  IGalleryResource.cs  ISubmissionResource.cs
src/Furaffinity.Client/SubmissionActions/: IPageAction.cs
src/Furaffinity.Client/SubmissionActions/SubmissionDeleteActions/: ConfirmDeleteSubmissionAction.cs  DeleteSubmissionAction.cs  ISubmissionDeleteAction.cs
src/Furaffinity.Client/SubmissionActions/SubmissionDetailsActions/: GetAccountFileId.cs  GetAccountLinkId.cs  GetSubmissionDetails.cs  ISubmissionDetailsAction.cs
src/Furaffinity.Client/SubmissionActions/SubmissionFavActions/: FavSubmissionAction.cs  GetFavLink.cs  IFavAction.cs
src/Furaffinity.Client/SubmissionActions/SubmissionUploadActions/: FinalizeSubmissionsAction.cs  GetInitialFormKeyAction.cs  ISubmissionUploadAction.cs  UploadSubmissionAction.cs
tests/Furaffinity.Client.Tests/: Constants.cs  Furaffinity.Client.Tests.csproj
tests/Furaffinity.Client.Tests/Extensions/: HttpRequestExtensions.cs  MockExtensions.cs  ServiceCollectionExtensionsTests.cs
tests/Furaffinity.Client.Tests/Helpers/: ContentTypeMapTests.cs  HttpRequestMessageHelper.cs
tests/Furaffinity.Client.Tests/Models/: SubmissionsDetailModelTests.cs
tests/Furaffinity.Client.Tests/Parsers/: AccountAvatarParser.cs  AccountGalleryParserTests.cs  AccountLinkBrowsePageParserTests.cs  AccountManageSubmissionParserTests.cs  CategoryParserTests.cs  ConfirmDeleteSubmissionFormKeyParserTests.cs  FavLinkParserTests.cs  FormKeyParserTests.cs  GallerySubmissionsParserTests.cs  SubmissionIdParserTests.cs  SubmissionInfoParserTests.cs  SubmissionStatisticParserTest.cs
tests/Furaffinity.Client.Tests/Parsers/Errors/: UnauthorizedPageParserTests.cs
tests/Furaffinity.Client.Tests/Resources/: AccountResourceTests.cs  GalleryResourcesTests.cs  SubmissionResourceTests.cs
tests/Furaffinity.Client.Tests/TestData/: AccountGalleryPage.html  AccountSubmisssionsManagePage.html  CategoryPage.html  ConfirmDeletePage.html  FavedSubmission.html  FinalizeSubmissionPage.html  GalleryPage.html  ImagePage.html  MainPage.html  SubmissionNotFoundPage.html  UnauthorizedPage.html  UploadSubmissionPage.html
