<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <Title>FuraffinityClinet</Title>
        <Description>Client to invoke actionis on furaffinity.net</Description>
        <PackageProjectUrl>https://github.com/Ashymonth/Furaffinity.Client</PackageProjectUrl>
        <RepositoryUrl>https://github.com/Ashymonth/Furaffinity.Client</RepositoryUrl>
        <PackageTags>api;client;furaffinity</PackageTags>
        <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
        <Version>1.0.0.6</Version>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
      <DocumentationFile>bin\Debug\Furaffinity.Client.xml</DocumentationFile>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
      <DocumentationFile>bin\Release\Furaffinity.Client.xml</DocumentationFile>
    </PropertyGroup>

    <ItemGroup>
        <InternalsVisibleTo Include="Furaffinity.Client.Tests" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="HtmlAgilityPack" Version="1.11.46" />
      <PackageReference Include="Microsoft.Extensions.Http" Version="6.0.0" />
    </ItemGroup>

</Project>
